<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 - Techniques d'intégration 2 - BEM SASS
    </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="grid">
    <header>
        <div class="img_header"></div>
    </header>
    <nav>
        <ul>
            <li><a href="" class="share_icon">Partager</a></li>
            <li><a href="" class="connexion_icon">Connexion</a></li>
            <li>
                <div class="recherche_container">
                    <i class="fas fa-search"></i>
                    <input type="text" class="searchBox" placeholder="Rechercher ...">
                </div>
            </li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formulaire.html">Formulaire</a></li>
            <li><a href="tableau.html">Tableau</a></li>
            <li><a href="#">Domaines</a></li>
            <li><a href="#">Sécurité</a></li>
        </ul>
    </aside>
    <main>
            <div class="main__one">
                <form id='monFormulaire' class='formulaire'>
                    <h2>Faites votre demande</h2>
                    <div id="message"></div>
                    <div>
                        <label  class="obligatoire">Choisissez votre domaine :</label>
                    </div>
                    <div>
                        <select id="liste">
                            <option value="">--      Choisissez      --</option>
                            <option value="Informatique">Informatique</option>
                            <option value="Santé">Santé</option>
                            <option value="Industrie">Industrie</option>
                            <option value="Carrelage">Carrelage</option>
                            <option value="Dentiste">Dentiste</option>
                            <option value="Forestier">Forestier</option>
                        </select>
                    </div>
                    <div>
                        <label  class="obligatoire">Entrez votre nom :</label>
                    </div>
                    <div>
                        <input type="text" name="nom" id="nom">
                    </div>
                    <div>
                        <label  class="obligatoire">Entrez votre Émail :</label>
                    </div>
                    <div>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <input type="button" id="soumettre" value="Soumettre">
                    </div>
                </form>
            </div>
    </main>
    <footer>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, fugit soluta minus distinctio iste cumque illo enim harum.</blockquote>
        IMANE SBITI - TP1 - TECHNIQUES D'INTÉGRATION
    </footer>
    <script src="https://kit.fontawesome.com/75f3e9ba02.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>