<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 - Techniques d'intégration 2 - BEM SASS
    </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="grid">
    <header>
        <div></div>
    </header>
    <nav>
        <ul>
            <li><a href="">Partager</a></li>
            <li><a href="">Connexion</a></li>
            <li>
                <div>
                    <i class="fas fa-search"></i>
                    <input type="text" class="searchBox" placeholder="Rechercher ...">
                </div>
            </li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formulaire.html">Formulaire</a></li>
            <li><a href="tableau.html">Tableau</a></li>
            <li><a href="#">Domaines</a></li>
            <li><a href="#">Sécurité</a></li>
        </ul>
    </aside>
    <main class="main__two">
        <div class="main__two--carrousel">
            <img src="./images/1.jpg" alt="" id="img1">
            <img src="./images/2.jpg" alt="" id="img2" class="cachee">
            <div class="carrousel_btn">
                <input type="button" id="precedent" value="<">
                <input type="button" id="suivant" value=">">
            </div>
        </div>
        <div class="main__two--lorem">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse pariatur veritatis cumque eum nemo, autem tempora blanditiis totam aperiam, fugit maxime? Sapiente at fugiat distinctio animi, vitae maxime minima rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem exercitationem, id magnam veritatis veniam labore mollitia asperiores in a consectetur accusantium inventore neque! Libero et fugit nam eligendi voluptatum dicta!</p>
        </div>
    </main>
    <footer>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, fugit soluta minus distinctio iste cumque illo enim harum.</blockquote>
        IMANE SBITI - TP1 - TECHNIQUES D'INTÉGRATION
    </footer>
    <script src="https://kit.fontawesome.com/75f3e9ba02.js" crossorigin="anonymous"></script>
    <script src="js/slider.js"></script>
</body>
</html>