<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 - Techniques d'intégration 2 - BEM SASS
    </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="grid">
    <header>
        <div class="img_header"></div>
    </header>
    <nav>
        <ul>
            <li><a href="" class="share_icon">Partager</a></li>
            <li><a href="" class="connexion_icon">Connexion</a></li>
            <li>
                <div class="recherche_container">
                    <i class="fas fa-search"></i>
                    <input type="text" class="searchBox" placeholder="Rechercher ...">
                </div>
            </li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formulaire.html">Formulaire</a></li>
            <li><a href="tableau.html">Tableau</a></li>
            <li><a href="#">Domaines</a></li>
            <li><a href="#">Sécurité</a></li>
        </ul>
    </aside>
    <main>
        <div class="main__one">
            <h2>Hébergements vedettes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Forfait</th>
                        <th>Prix</th>
                        <th>Ville</th>
                        <th>Hôtel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Forfait nuité</th>
                        <td>350.00 $</td>
                        <td>Longueuill Montérégie</td>
                        <td>Holiday Inn</td>
                    </tr>
                    <tr>
                        <th>Forfait famille</th>
                        <td>189.00 $</td>
                        <td>Gatineau Ouatouais</td>
                        <td>Hôtel V</td>
                    </tr>
                    <tr>
                        <th>Forfait nuit blanche</th>
                        <td>94.95 $</td>
                        <td>Québec</td>
                        <td>Château Repotel Henri IV</td>
                    </tr>
                    <tr>
                        <th>Forfait couette & café</th>
                        <td>90.00 $</td>
                        <td>Saint-Côme Lanaudière</td>
                        <td>Auberge aux Quatre Mattns</td>
                    </tr>
                    <tr>
                        <th>Forfait romance</th>
                        <td>299.00 $</td>
                        <td>Sainte-Martine Rigaud, Montérégie</td>
                        <td>Auberge des Gallant</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, fugit soluta minus distinctio iste cumque illo enim harum.</blockquote>
        IMANE SBITI - TP1 - TECHNIQUES D'INTÉGRATION
    </footer>
    <script src="https://kit.fontawesome.com/75f3e9ba02.js" crossorigin="anonymous"></script>
</body>
</html>